<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacefx.newgame.UnallocPointsErrController">
   <children>
      <Label layoutX="37.0" layoutY="59.0" text="The skill points must be fully allocated">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="unallocPointsErrOKButton" layoutX="127.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleUnallocPointErrButtonAction" prefHeight="35.0" prefWidth="146.0" text="OK" />
   </children>
</AnchorPane>
