<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacefx.randomEvent.TravellingController">
   <children>
      <Label layoutX="92.0" layoutY="60.0" text="Travelling">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="153.0" text="Remaining distance" />
      <Label fx:id="remainDist" layoutX="148.0" layoutY="183.0" />
      <Label fx:id="dotdot" layoutX="205.0" layoutY="60.0" text="...">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="startTravellingB" layoutX="103.0" layoutY="233.0" mnemonicParsing="false" onAction="#startTravellingBAction" text="Start Travelling" />
   </children>
</AnchorPane>
