<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacefx.randomEvent.encounter.police.PoliceEncController">
   <children>
      <Label fx:id="winnerInfo1" layoutX="60.0" layoutY="48.0" text="Winner Info 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="winnerInfo2" layoutX="60.0" layoutY="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="175.0" layoutY="195.0" mnemonicParsing="false" onAction="#winnerOKBAction" prefHeight="30.0" prefWidth="150.0" text="OK" />
   </children>
</AnchorPane>
