<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="18.0" layoutY="47.0" text="There is not enough good in the market place">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="135.0" layoutY="120.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="OK" />
   </children>
</AnchorPane>
