<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="spacefx.randomEvent.encounter.pirate.PirateEncController">
   <children>
      <Button fx:id="pirateOKB" layoutX="60.0" layoutY="195.0" mnemonicParsing="false" onAction="#pirateOKBAction" prefHeight="25.0" prefWidth="380.0" text="OK" />
      <Label fx:id="pirateEncInfo" layoutX="62.0" layoutY="52.0" text="Encounter Pirate">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="pirateEscapeB" layoutX="60.0" layoutY="245.0" mnemonicParsing="false" onAction="#pirateEscapeBAction" prefHeight="25.0" prefWidth="380.0" text="Escape" />
      <Button fx:id="pirateFightB" layoutX="60.0" layoutY="220.0" mnemonicParsing="false" onAction="#pirateFightBAction" prefHeight="25.0" prefWidth="380.0" text="Fight" />
   </children>
</AnchorPane>
